{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 196,
  "lineage": "1663cb09-b7d0-d772-d720-b6a66863839e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azuread_invitation",
      "name": "guest",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "be1f11af-3712-4ecb-92df-a5bad6b27900",
            "message": [
              {
                "additional_recipients": [],
                "body": "Hi there! You are invited to join my Azure tenant!",
                "language": ""
              }
            ],
            "redeem_url": "https://login.microsoftonline.com/redeem?rd=https%3a%2f%2finvitations.microsoft.com%2fredeem%2f%3ftenant%3db41b72d0-4e9f-4c26-8a69-f949f367c91d%26user%3dbe1f11af-3712-4ecb-92df-a5bad6b27900%26ticket%3dIwsFRar6b%25252fUNyCImEJnp5MphV5tcqxH5Z90wJ0eWdp8%25253d%26ver%3d2.0",
            "redirect_url": "https://portal.azure.com",
            "timeouts": null,
            "user_display_name": "Debasish Nath",
            "user_email_address": "nath.debasish@gmail.com",
            "user_id": "12f2d08f-3d3d-4271-a16c-1a8af5da3515",
            "user_type": "Guest"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
